<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faizan Ali's Portfolio</title>
    <style>
        /* Basic CSS for styling */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }
        .section {
            background: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
        }
        .section h2 {
            margin-top: 0;
        }
        .project {
            margin-bottom: 20px;
        }
        .project img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Faizan Ali's Portfolio</h1>
        <p>Final year Civil Engineering student with expertise in AutoCAD and Revit.</p>
    </header>
    <div class="container">
        <section class="section">
            <h2>About Me</h2>
            <p>I am a final year Civil Engineering student with a strong passion for architectural design using AutoCAD and Revit. Throughout my studies, I have developed proficiency in creating detailed and accurate technical drawings, 3D models, and architectural designs. I am dedicated to producing high-quality work and continuously improving my skills in these software applications.</p>
        </section>
        
        <section class="section">
            <h2>Contact</h2>
            <p>Email: <a href="mailto:Faizanali.memon717@gmail.com">Faizanali.memon717@gmail.com</a></p>
        </section>
        
        <section class="section">
            <h2>Revit Projects</h2>
            <div class="project">
                <h3>Project Title 1</h3>
                <img src="revit_project1.jpg" alt="Revit Project 1">
                <p>Description of Revit Project 1.</p>
            </div>
            <div class="project">
                <h3>Project Title 2</h3>
                <img src="revit_project2.jpg" alt="Revit Project 2">
                <p>Description of Revit Project 2.</p>
            </div>
            <!-- Add more Revit projects as needed -->
        </section>
        
        <section class="section">
            <h2>AutoCAD Projects</h2>
            <div class="project">
                <h3>Project Title 1</h3>
                <img src="autocad_project1.jpg" alt="AutoCAD Project 1">
                <p>Description of AutoCAD Project 1.</p>
            </div>
            <div class="project">
                <h3>Project Title 2</h3>
                <img src="autocad_project2.jpg" alt="AutoCAD Project 2">
                <p>Description of AutoCAD Project 2.</p>
            </div>
            <!-- Add more AutoCAD projects as needed -->
        </section>
    </div>
</body>
</html>
